{
  "name": "mcp-guardian",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "tsc -b",
    "dev:gateway": "pnpm --filter @mcp-guardian/gateway dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^3.2.4"
  }
}
